{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:local": "hardhat deploy --network localhost",
    "deploy:arbitrum": "hardhat deploy --network arbitrum",
    "deploy:arbitrumSepolia": "hardhat deploy --network arbitrumSepolia",
    "deploy:base": "hardhat deploy --network base",
    "deploy:baseSepolia": "hardhat deploy --network baseSepolia",
    "deploy:monadTestnet": "hardhat deploy --network monadTestnet",
    "verify:arbitrum": "hardhat verify --network arbitrum",
    "verify:arbitrumSepolia": "hardhat verify --network arbitrumSepolia",
    "verify:base": "hardhat verify --network base",
    "verify:baseSepolia": "hardhat verify --network baseSepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2"
  }
}